# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['internal']

XPIDL_SOURCES += [
    '../extensions/amIAddonManager.idl',
    '../extensions/amIAddonPathService.idl',
    '../extensions/amIWebInstaller.idl',
    '../extensions/amIWebInstallListener.idl',
]

XPIDL_MODULE = 'extensions'

EXTRA_COMPONENTS += [
    '../extensions/amContentHandler.js',
    'addonManager.js',
    'amInstallTrigger.js',
    'amWebAPI.js',
    'amWebInstallListener.js',
]

EXTRA_PP_COMPONENTS += [
    'extensions.manifest',
]

EXTRA_JS_MODULES += [
    '../extensions/ChromeManifestParser.jsm',
    '../extensions/DeferredSave.jsm',
    'LightweightThemeManager.jsm',
]

EXTRA_PP_JS_MODULES += [
    'AddonManager.jsm',
]

if CONFIG['THE_GMP']:
    EXTRA_JS_MODULES += ['GMPInstallManager.jsm',]
    EXTRA_PP_JS_MODULES += ['../extensions/GMPUtils.jsm',]

JAR_MANIFESTS += ['jar.mn']

EXPORTS.mozilla += [
    'AddonContentPolicy.h',
    'AddonManagerWebAPI.h',
    'AddonPathService.h',
]

UNIFIED_SOURCES += [
    'AddonContentPolicy.cpp',
    'AddonManagerWebAPI.cpp',
    'AddonPathService.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
]

DEFINES['MOZ_UPDATE_CHANNEL'] = CONFIG['MOZ_UPDATE_CHANNEL']

FINAL_LIBRARY = 'xul'
