# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.addons += [
    '../../extensions/internal/AddonLogging.jsm',
    '../../extensions/internal/Content.js',
    '../../extensions/internal/ProductAddonChecker.jsm',
    '../../extensions/internal/SpellCheckDictionaryBootstrap.js',
    'AddonRepository.jsm',
    'AddonRepository_SQLiteMigrator.jsm',
    'APIExtensionBootstrap.js',
    'LightweightThemeImageOptimizer.jsm',
    'WebExtensionBootstrap.js',
    'XPIProviderUtils.js',
]

if CONFIG['THE_GMP']:
    EXTRA_PP_JS_MODULES.addons += ['GMPProvider.jsm',
    ]


# Don't ship unused providers on Android
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    EXTRA_JS_MODULES.addons += [
        'PluginProvider.jsm',
    ]

EXTRA_PP_JS_MODULES.addons += [
    '../../extensions/internal/AddonUpdateChecker.jsm',
    'AddonConstants.jsm',
    'XPIProvider.jsm',
]

DEFINES['DLL_PREFIX'] = CONFIG['DLL_PREFIX']
DEFINES['DLL_SUFFIX'] = CONFIG['DLL_SUFFIX']
DEFINES['MOZ_APP_NAME'] = CONFIG['MOZ_APP_NAME']
