# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'ExtensionAPI.jsm',
    'ExtensionChild.jsm',
    'ExtensionCommon.jsm',
    'ExtensionContent.jsm',
    'ExtensionManagement.jsm',
    'LegacyExtensionsUtils.jsm',
    'MessageChannel.jsm',
    'Schemas.jsm',
]

EXTRA_PP_JS_MODULES += [
    'Extension.jsm',
    'ExtensionParent.jsm',
    'ExtensionUtils.jsm',
    'NativeMessaging.jsm',
]

EXTRA_COMPONENTS += [
    'extensions-toolkit.manifest',
]

TESTING_JS_MODULES += [
    'ExtensionTestCommon.jsm',
    'ExtensionXPCShellUtils.jsm',
]

DIRS += ['schemas']

JAR_MANIFESTS += ['jar.mn']
