<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://branding/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="PMaboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
#ifdef MOZ_UPDATER
        onunload="onUnload(event);"
#endif
#ifdef XP_MACOSX
        inwindowmenu="false"
#else
        title="&aboutDialog.title;"
#endif
        role="dialog"
        aria-describedby="version distribution distributionId communityDesc contributeDesc trademark"
        >

  <script type="application/javascript" src="chrome://browser/content/aboutDialog.js"/>

  <vbox id="aboutPMDialogContainer">
    <hbox id="PMclientBox">
      <vbox id="PMleftBox" flex="1"/>
      <vbox id="PMrightBox" flex="1">
#ifdef HAVE_64BIT_BUILD
#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (64-bit)</label>
#else
#expand <label id="aboutVersion">Version: __MOZ_APP_VERSION__ (32-bit)</label>
#endif
        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>

        <vbox id="detailsBox">
          <description class="text-credits text-center">
           Mypal browser is based on Pale Moon.
          </description>
          <description class="text-credits text-center">
           Adapted for Windows XP and 2003.
          </description>
          <description class="text-credits">
           If you wish to contribute, please consider helping out by providing support to other users on the <label class="text-link" href="https://feodor2.github.io/Mypal/">GitHub</label>
          </description>    
        </vbox>
      </vbox>
    </hbox>
      <vbox id="PMbottomBox">
        <hbox pack="center">
          <label class="text-link bottom-link" href="about:rights">End-user rights</label>
          <label class="text-link bottom-link" href="about:license">Licensing information</label>
          <label class="text-link bottom-link" id="releaseNotesURL">Release notes</label>
        </hbox>
        <description id="aboutPMtrademark">&trademarkInfo.part1;</description>
     </vbox>
  </vbox>
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

#ifdef XP_MACOSX
#include browserMountPoints.inc
#endif
</window>
